{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "scripts": {
    "check:i18n": "node scripts/check-i18n-pages.js",
    "lint": "eslint . --ext .js,.html",
    "lint:fix": "eslint . --ext .js,.html --fix",
    "test": "jest && python3 -m unittest discover -s tests"
  }
}
